<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.hrg</groupId>
	<artifactId>java-watch-sass</artifactId>
	<version>0.2.4-libsass_3.3.4</version>
	<name>Java sass command line</name>
	<description>
		Java sass command line tool (and libsass usage example) using libsass-maven-plugin. 
		https://github.com/warmuuh/libsass-maven-plugin
	</description>

	<dependencies>

		<dependency>
			<groupId>hr.hrg</groupId>
			<artifactId>java-watcher</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.github.warmuuh</groupId>
			<artifactId>libsass-maven-plugin</artifactId>
			<version>0.2.4-libsass_3.3.4</version>
			<!-- we do not need maven plugin parts here, as only the library binding 
				will be used -->
			<exclusions>
				<exclusion>
					<artifactId>maven-plugin-api</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-core</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hr.hrg.watchsass.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>